{%- set name = 'Punto Blanco' -%}
{%- set subtitle = 'Cevichería & más' -%}
<!DOCTYPE html>
<html lang="en">
  <head>
  {% block head %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/static/img/favicon.png">

    <title> {% block title %} {{ name }} {% endblock %} </title>

    <!-- Bootstrap core CSS -->
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    
    <script src="/static/js/jquery.js"></script>

    <!-- Custom styles for this template -->
    <!-- <link href="/static/css/index.css" rel="stylesheet"> -->
    
    <style type="text/css">
      .fruvi-container
      {
        padding: 60px 15px;
        text-align: center;
      }
      
      html,
      body
      {
        height: 100%;
      }

      #wrap
      {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        margin: 0 auto -60px;
        padding: 0 0 60px;
      }
      
      #footer
      {
        height: 60px;
        background-color: #f5f5f5;
      }
      
      #wrap > .container
      {
        padding: 60px 15px 0;
      }
      
      #footer .fruvi-copyright
      {
        margin: 20px 0;
      }
      
      #footer > .container
      {
        padding-left: 15px;
        padding-right: 15px;
      }
    </style>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="/static/js/html5shiv.js"></script>
      <script src="/static/js/respond.min.js"></script>
    <![endif]-->
  {% endblock %}
  </head>

  <body>
    <div id="wrap">
    {% block body %}
      <div class="navbar navbar-inverse navbar-fixed-top">
      {% block navbar %}
       <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"> {{ name }} </a>
          </div>
          <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li class="{{ start_active }}"><a href="/">Inicio</a></li>
              <li class="{{ order_active }}"><a href="/order/">Pedidos</a></li>
              <li class="{{ user_active }}"><a href="/user/">Usuarios</a></li>
              <li class="{{ admin_active }}"><a href="/admin/">Administración</a></li>
              <!--
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
              -->
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      {% endblock navbar %}
      </div>

      <div class="container">
        <div class="fruvi-container">
        {% block content %}
        {% endblock %}
        </div>
      </div><!-- /.container -->
      
    </div><!-- wrap -->
    
    <div id="footer">
    {% block footer %}
      <div class="container">
        <p class="text-muted fruvi-copyright">&copy; Fruvisoft 2013</p>
      </div>
    {% endblock %}
    </div>

    {% block scripts %}
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    
    <script src="/static/js/bootstrap.min.js"></script>
    
    {% endblock scripts %}
    
    {% endblock body %}    
  </body>
</html>
